# Telegram
BOT_TOKEN=your_bot_token_here

# Google Gemini
GEMINI_API_KEY=your_gemini_api_key_here

# GitHub
GITHUB_USERNAME=synthosaicreativestudio-maker
GITHUB_TOKEN=your_github_token_here


# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=project_rm
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# WebApp
WEBAPP_URL=https://your-webapp-url.com
